Meta graph statistics [5721671 nodes across 10 labels, 12600516 edges across 8 labels]
+----------+--------------------------------+
| Count    | Node label                     |
+----------+--------------------------------+
| 449644   | ProteinAtlas_brainRegion       |
| 403240   | ProteinAtlas_cancer            |
| 1197500  | ProteinAtlas_cellType          |
| 1197500  | ProteinAtlas_expressionData    |
| 403240   | ProteinAtlas_expressionLevels  |
| 449644   | ProteinAtlas_expressionMetrics |
| 20162    | ProteinAtlas_gene              |
| 403240   | ProteinAtlas_prognosticData    |
| 1197500  | ProteinAtlas_tissue            |
| 1        | metadata                       |
+----------+--------------------------------+

+----------+----------------------------------------------------------------------------------------------------+
| Count    | Edge relationship                                                                                  |
+----------+----------------------------------------------------------------------------------------------------+
| 403240   | (ProteinAtlas_cancer)-[ProteinAtlas_ASSOCIATED_WITH]->(ProteinAtlas_gene)                          |
| 1197500  | (ProteinAtlas_cellType)-[ProteinAtlas_ASSOCIATED_WITH]->(ProteinAtlas_expressionData)              |
| 403240   | (ProteinAtlas_gene)-[ProteinAtlas_ASSOCIATED_WITH]->(ProteinAtlas_cancer)                          |
| 1197500  | (ProteinAtlas_gene)-[ProteinAtlas_ASSOCIATED_WITH]->(ProteinAtlas_expressionData)                  |
| 1197500  | (ProteinAtlas_tissue)-[ProteinAtlas_ASSOCIATED_WITH]->(ProteinAtlas_expressionData)                |
| 1197500  | (ProteinAtlas_cellType)-[ProteinAtlas_CONTAINED_IN]->(ProteinAtlas_tissue)                         |
| 449644   | (ProteinAtlas_brainRegion)-[ProteinAtlas_CONTAINS_EXPRESSED]->(ProteinAtlas_gene)                  |
| 1197500  | (ProteinAtlas_tissue)-[ProteinAtlas_CONTAINS_EXPRESSED]->(ProteinAtlas_gene)                       |
| 1197500  | (ProteinAtlas_tissue)-[ProteinAtlas_CONTAINS]->(ProteinAtlas_cellType)                             |
| 449644   | (ProteinAtlas_gene)-[ProteinAtlas_EXPRESSED_IN]->(ProteinAtlas_brainRegion)                        |
| 1197500  | (ProteinAtlas_gene)-[ProteinAtlas_EXPRESSED_IN]->(ProteinAtlas_tissue)                             |
| 403240   | (ProteinAtlas_cancer)-[ProteinAtlas_HAS_EXPRESSIONS_LEVELS]->(ProteinAtlas_expressionLevels)       |
| 403240   | (ProteinAtlas_gene)-[ProteinAtlas_HAS_EXPRESSIONS_LEVELS]->(ProteinAtlas_expressionLevels)         |
| 449644   | (ProteinAtlas_brainRegion)-[ProteinAtlas_HAS_EXPRESSION_METRICS]->(ProteinAtlas_expressionMetrics) |
| 449644   | (ProteinAtlas_gene)-[ProteinAtlas_HAS_EXPRESSION_METRICS]->(ProteinAtlas_expressionMetrics)        |
| 403240   | (ProteinAtlas_cancer)-[ProteinAtlas_HAS_PROGNOSTIC_DATA]->(ProteinAtlas_prognosticData)            |
| 403240   | (ProteinAtlas_gene)-[ProteinAtlas_HAS_PROGNOSTIC_DATA]->(ProteinAtlas_prognosticData)              |
+----------+----------------------------------------------------------------------------------------------------+
